{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle.2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "middle.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterRPMOn"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederOn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOff"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}