{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "path1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "seperate route"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterRPMOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederOn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOff"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "seperate 2.0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterHood15"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}