{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.483933333333333,
        "y": 2.3620888888888896
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075344444444445,
        "y": 2.684577777777778
      },
      "isLocked": false,
      "linkedName": "endofmid2.0"
    },
    {
      "anchor": {
        "x": 3.019513641755635,
        "y": 2.6954804270462636
      },
      "prevControl": {
        "x": 5.870699881376035,
        "y": 2.329667852906289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "very end of mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6704161979752524,
      "maxWaypointRelativePos": 0.8908886389201328,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 0.20247469066366675,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.08498598454704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.6830875942066
  },
  "useDefaultConstraints": true
}