{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6327876631079485,
        "y": 0.6619928825622776
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3631079478054575,
        "y": 3.5323013048635845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.071
      },
      "prevControl": {
        "x": 1.1250000000000058,
        "y": 5.85449364905389
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.37606034684725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323174
  },
  "useDefaultConstraints": true
}