{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9967852906287076,
        "y": 6.063107947805458
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.062550415183866,
        "y": 4.490818505338079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4911032028469755,
        "y": 0.6835112692763936
      },
      "prevControl": {
        "x": 1.3518386714116248,
        "y": 1.877781731909846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.33699923393303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.45421538348467
  },
  "useDefaultConstraints": true
}