{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6632502965599059,
        "y": 0.6189561091340454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7532725187821285,
        "y": 0.5462783313562667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.944199288256229,
        "y": 2.8245907473309604
      },
      "prevControl": {
        "x": 2.410077066034006,
        "y": 2.0082907473309604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.29214775562788
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.5679038158351
  },
  "useDefaultConstraints": true
}