{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.911921708185054,
        "y": 2.803072360616844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.911921708185056,
        "y": 2.803072360616844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.696132858837486,
        "y": 4.6644128113879
      },
      "prevControl": {
        "x": 1.9597330960854098,
        "y": 4.691310794780547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.869897645844105
  },
  "useDefaultConstraints": true
}