{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.299252669039147,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.99920521945433,
        "y": 7.323555160142349
      },
      "isLocked": false,
      "linkedName": "endofLeftTrench1"
    },
    {
      "anchor": {
        "x": 5.85994068801898,
        "y": 7.24661921708185
      },
      "prevControl": {
        "x": 5.85994068801898,
        "y": 7.49661921708185
      },
      "nextControl": {
        "x": 5.85994068801898,
        "y": 6.945169735857824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85994068801898,
        "y": 4.547192170818506
      },
      "prevControl": {
        "x": 5.881797278063202,
        "y": 5.132507645049974
      },
      "nextControl": {
        "x": 5.838084097974758,
        "y": 3.961876696587037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85994068801898,
        "y": 7.107880189798337
      },
      "prevControl": {
        "x": 5.880790814757381,
        "y": 6.171815244098562
      },
      "nextControl": {
        "x": 5.849181494661923,
        "y": 7.590913404507711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.299252669039147,
        "y": 7.363
      },
      "prevControl": {
        "x": 4.913131672597866,
        "y": 7.308073546856465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37894736842105786,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1793960923623337,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.799289520426289,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}