{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.60111506524318,
        "y": 7.36497034400949
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.451091340450772,
        "y": 7.2896559905100835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21620403321471,
        "y": 6.5268837485172
      },
      "prevControl": {
        "x": 7.772883114250328,
        "y": 7.479366262034524
      },
      "nextControl": {
        "x": 8.530074316630003,
        "y": 5.852528121076548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.420023724792409,
        "y": 4.611747330960854
      },
      "prevControl": {
        "x": 7.79494721501098,
        "y": 4.731290191856215
      },
      "nextControl": {
        "x": 6.813417672203987,
        "y": 4.418333408241349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816903914590748,
        "y": 5.783368920521946
      },
      "prevControl": {
        "x": 5.830274633336058,
        "y": 5.092548452014205
      },
      "nextControl": {
        "x": 5.784626334519575,
        "y": 7.451043890865955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.299252669039147,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.150438908659549,
        "y": 7.43114709371293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofLeftTrench1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -40.0
    },
    {
      "waypointRelativePos": 1.3161634103019537,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.662522202486681,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 2.337477797513321,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 2.841918294849029,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0348706411698536,
      "maxWaypointRelativePos": 2.20472440944882,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}