{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.418208778173192,
        "y": 7.538247924080665
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.387746144721234,
        "y": 7.538247924080665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.217413997627522,
        "y": 4.999078291814946
      },
      "prevControl": {
        "x": 11.757057468859792,
        "y": 5.271332320264554
      },
      "nextControl": {
        "x": 8.452906287069988,
        "y": 4.687061684460261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.190450771055754,
        "y": 7.236990510083036
      },
      "prevControl": {
        "x": 1.2334875444839863,
        "y": 6.139552787663108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6287744227353464,
      "rotationDegrees": -20.0
    },
    {
      "waypointRelativePos": 1.037300177619894,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7122557726465373,
      "rotationDegrees": 173.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.465162142654844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}
