{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4652,
        "y": 2.674499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4652,
        "y": 2.674499999999999
      },
      "isLocked": false,
      "linkedName": "endofmid3"
    },
    {
      "anchor": {
        "x": 0.7190586797066025,
        "y": 0.7307701711491439
      },
      "prevControl": {
        "x": -0.28094132029339747,
        "y": 0.730770171149144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.27242144859835
  },
  "useDefaultConstraints": true
}