{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.504,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.162125741399764,
        "y": 2.5898695136417564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.917261613691933,
        "y": 1.5956356968215153
      },
      "prevControl": {
        "x": 6.734063526990006,
        "y": 1.7657487798832052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofmid1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.3397075365579295,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}