{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881919315403424,
        "y": 3.8021515892420537
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.504088888888891,
        "y": 2.3318555555555553
      },
      "isLocked": false,
      "linkedName": "endofmid2"
    },
    {
      "anchor": {
        "x": 2.4652,
        "y": 2.674499999999999
      },
      "prevControl": {
        "x": 4.128402933985322,
        "y": 2.053570904645477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofmid3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7708703374778003,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 0.24584717607973136,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.27242144859835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}