{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.300233333333333,
        "y": 1.455088888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.410928940049075,
        "y": 1.5537780642275552
      },
      "isLocked": false,
      "linkedName": "endofmid11"
    },
    {
      "anchor": {
        "x": 7.8611506524317925,
        "y": 2.8245907473309604
      },
      "prevControl": {
        "x": 7.63761524375855,
        "y": 2.5501296822927415
      },
      "nextControl": {
        "x": 8.209390911938668,
        "y": 3.252166821657314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8611506524317925,
        "y": 4.6644128113879
      },
      "prevControl": {
        "x": 7.9839656296059,
        "y": 4.446659553360097
      },
      "nextControl": {
        "x": 7.533194367436344,
        "y": 5.24588545578057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.010569395017794,
        "y": 4.6644128113879
      },
      "prevControl": {
        "x": 6.023180658671965,
        "y": 5.086890143802662
      },
      "nextControl": {
        "x": 5.9890510083036785,
        "y": 3.943546856465006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.010569395017794,
        "y": 2.9
      },
      "prevControl": {
        "x": 6.25935209640568,
        "y": 2.875359231137275
      },
      "nextControl": {
        "x": 4.307773345254294,
        "y": 3.068654024771461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.996211335219438,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.194655036391177,
        "y": 2.728884731731788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5150976909413851,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.34103019538188,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.344582593250443,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.188277087033739,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.4671403197158,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.47244094488187477,
      "maxWaypointRelativePos": 3.723284589426324,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.12823397075367,
      "maxWaypointRelativePos": 4.544431946006776,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterHood15",
      "waypointRelativePos": 3.397075365579294,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 4.184476940382453,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.3895403340349
  },
  "useDefaultConstraints": false
}