{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.544827201783723,
        "y": 0.6425975473801566
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.24386845039018978,
        "y": 0.41003344481605397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4872686733556297,
        "y": 3.049130434782609
      },
      "prevControl": {
        "x": 2.931137123745819,
        "y": 2.9581270903010033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.072486935852876
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.7093899573614
  },
  "useDefaultConstraints": true
}