{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3609364075828343,
        "y": 2.469537366548043
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4396596511563295,
        "y": 2.6005424805438784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8611506524317925,
        "y": 2.8245907473309604
      },
      "prevControl": {
        "x": 7.567624658140835,
        "y": 2.460550229693571
      },
      "nextControl": {
        "x": 8.420311989594543,
        "y": 3.518080886476067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8611506524317925,
        "y": 4.6644128113879
      },
      "prevControl": {
        "x": 8.023110427211247,
        "y": 4.440042036117469
      },
      "nextControl": {
        "x": 7.687502243405109,
        "y": 4.9049764217710905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09664294187426,
        "y": 4.6644128113879
      },
      "prevControl": {
        "x": 6.305239114867192,
        "y": 5.208301947731512
      },
      "nextControl": {
        "x": 5.807499268351097,
        "y": 3.9105058694946724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.908357058125741,
        "y": 2.9
      },
      "prevControl": {
        "x": 6.122508182908606,
        "y": 3.028993394227122
      },
      "nextControl": {
        "x": 5.681118948607507,
        "y": 2.763123693259925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.996211335219438,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.212711032701211,
        "y": 2.702207905376123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5150976909413851,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.34103019538188,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.344582593250443,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.188277087033739,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.4671403197158,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.47244094488187477,
      "maxWaypointRelativePos": 3.723284589426324,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.2857142857142865,
      "maxWaypointRelativePos": 4.589426321709787,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.07,
      "maxWaypointRelativePos": 0.1574803149606286,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.1687289088863817,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShooterHood15",
      "waypointRelativePos": 3.397075365579294,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}