{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 5.944756820875435
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2510806290934431,
        "y": 5.921537286265888
      },
      "isLocked": false,
      "linkedName": "endof21"
    },
    {
      "anchor": {
        "x": 2.3644222222222226,
        "y": 5.022622222222221
      },
      "prevControl": {
        "x": 2.0301777421450917,
        "y": 5.304982752564098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endof31"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 0.5692137320044282,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.216111557307382
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}