{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 5.944756820875435
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.36069874907382493,
        "y": 5.9586243257810665
      },
      "isLocked": false,
      "linkedName": "endof21"
    },
    {
      "anchor": {
        "x": 2.0296678529062877,
        "y": 4.008102016607354
      },
      "prevControl": {
        "x": 1.9973902728351134,
        "y": 5.385278766310795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endof31"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}