{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2334111111111112,
        "y": 4.962155555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4368444789127963,
        "y": 4.8168460071257835
      },
      "isLocked": false,
      "linkedName": "end of path mirrored"
    },
    {
      "anchor": {
        "x": 3.2815,
        "y": 5.365266666666667
      },
      "prevControl": {
        "x": 3.417743435552517,
        "y": 5.155653388774146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -24.943905263424625
  },
  "useDefaultConstraints": true
}