{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.327888730385164
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.69325117537486,
        "y": 7.205462549428188
      },
      "isLocked": false,
      "linkedName": "1b"
    },
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 7.18463280278293,
        "y": 7.940264370080028
      },
      "nextControl": {
        "x": 6.820870185449357,
        "y": 6.098716119828817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898502139800283,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 7.3384165477888725,
        "y": 4.869543509272469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}