{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7074970344009497,
        "y": 4.90111506524318
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.234697508896798,
        "y": 4.997947805456702
      },
      "isLocked": false,
      "linkedName": "end of path mirrored"
    },
    {
      "anchor": {
        "x": 4.027255555555556,
        "y": 5.3249555555555546
      },
      "prevControl": {
        "x": 3.6865836298932395,
        "y": 5.213131672597865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.75854060105995
  },
  "useDefaultConstraints": true
}