{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.266370106761567,
        "y": 3.0397746144721225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4626938243918541,
        "y": 2.926687952962868
      },
      "isLocked": false,
      "linkedName": "end of path"
    },
    {
      "anchor": {
        "x": 0.9645077105575333,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.6852467240111935,
        "y": 2.9008266142228356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 24.943905263424625
  },
  "useDefaultConstraints": false
}