{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.266370106761567,
        "y": 3.0397746144721225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4047333333333336,
        "y": 3.7125111111111115
      },
      "isLocked": false,
      "linkedName": "end of path"
    },
    {
      "anchor": {
        "x": 1.4056346381999176,
        "y": 5.944756820875435
      },
      "prevControl": {
        "x": 2.3946555555555555,
        "y": 6.070711111111112
      },
      "nextControl": {
        "x": 0.9241956550899378,
        "y": 5.8834443609008416
      },
      "isLocked": false,
      "linkedName": "endof2"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.944756820875435
      },
      "prevControl": {
        "x": 0.2503094429649717,
        "y": 5.932321961506013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endof21"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.7397563676633424,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 24.943905263424625
  },
  "useDefaultConstraints": true
}