{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.162952924393723,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": "endof1"
    },
    {
      "anchor": {
        "x": 1.140798858773181,
        "y": 5.904636233951498
      },
      "prevControl": {
        "x": 2.046504992867332,
        "y": 5.930513552068473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}