{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.39427046263345245,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2870289858751196,
        "y": 0.9979727164887293
      },
      "isLocked": false,
      "linkedName": "endof1"
    },
    {
      "anchor": {
        "x": 1.4056346381999176,
        "y": 5.944756820875435
      },
      "prevControl": {
        "x": 1.7714472123398939,
        "y": 5.890960854090144
      },
      "nextControl": {
        "x": 0.9254715138311178,
        "y": 6.015369045047318
      },
      "isLocked": false,
      "linkedName": "endof2"
    },
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 5.944756820875435
      },
      "prevControl": {
        "x": 0.3606232803401497,
        "y": 5.932321961506013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endof21"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}