{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0936180308422307,
        "y": 5.923238434163701
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8440029425408777,
        "y": 5.937105939069332
      },
      "isLocked": false,
      "linkedName": "endof2"
    },
    {
      "anchor": {
        "x": 0.6202135231316732,
        "y": 5.923238434163701
      },
      "prevControl": {
        "x": 0.8661810006566499,
        "y": 5.878517074613704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}