{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4652,
        "y": 4.770677777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.668633367801685,
        "y": 4.625368229348006
      },
      "isLocked": false,
      "linkedName": "end of path mirrored"
    },
    {
      "anchor": {
        "x": 4.027255555555556,
        "y": 5.3249555555555546
      },
      "prevControl": {
        "x": 4.163498991108073,
        "y": 5.115342277663034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -24.943905263424625
  },
  "useDefaultConstraints": true
}