{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8258481613285884,
        "y": 1.5012099644128112
      },
      "isLocked": false,
      "linkedName": "endof1"
    },
    {
      "anchor": {
        "x": 0.4480664294187432,
        "y": 5.955516014234875
      },
      "prevControl": {
        "x": 2.2986476868327412,
        "y": 6.3428469750889676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}