{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 5.997579462097791
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2340925266899125,
        "y": 6.030830367732627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.997579462097791
      },
      "prevControl": {
        "x": 1.5006049822064058,
        "y": 5.987793594304394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endof1 mirrored"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5534308211473572,
      "maxWaypointRelativePos": 0.9921259842519692,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.6164229471316086,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}