{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.299252669039147,
        "y": 0.6835112692763936
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.977686832740215,
        "y": 0.6727520759193351
      },
      "isLocked": false,
      "linkedName": "endofRightTrench1"
    },
    {
      "anchor": {
        "x": 5.85994068801898,
        "y": 0.9309727164887294
      },
      "prevControl": {
        "x": 5.85994068801898,
        "y": 0.6809727164887294
      },
      "nextControl": {
        "x": 5.85994068801898,
        "y": 1.2324221977127543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85994068801898,
        "y": 3.6638078291814944
      },
      "prevControl": {
        "x": 5.881797278063202,
        "y": 3.0784923549500256
      },
      "nextControl": {
        "x": 5.838084097974758,
        "y": 4.249123303412963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85994068801898,
        "y": 1.092360616844602
      },
      "prevControl": {
        "x": 5.8981251034345465,
        "y": 2.0278787945259875
      },
      "nextControl": {
        "x": 5.838422301304864,
        "y": 0.5651601423487513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.299252669039147,
        "y": 0.7480664294187431
      },
      "prevControl": {
        "x": 4.94540925266904,
        "y": 0.683511269276396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22024866785079894,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5417406749555984,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.493783303730018,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}