{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.418208778173192,
        "y": 0.6727520759193351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.387746144721234,
        "y": 0.6727520759193351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.217413997627522,
        "y": 3.2119217081850535
      },
      "prevControl": {
        "x": 11.757057468859792,
        "y": 2.9396676797354457
      },
      "nextControl": {
        "x": 8.452906287069988,
        "y": 3.5239383155397386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9973902728351134,
        "y": 2.5986476868327397
      },
      "prevControl": {
        "x": 3.0792343487060956,
        "y": 1.6844841031178006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6287744227353464,
      "rotationDegrees": 20.0
    },
    {
      "waypointRelativePos": 1.037300177619894,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7122557726465373,
      "rotationDegrees": -173.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.465162142654844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}