{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.590355871886122,
        "y": 0.6081969157769855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.526039212024491,
        "y": 0.8489524509372389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21620403321471,
        "y": 1.6841162514827999
      },
      "prevControl": {
        "x": 7.772883114250328,
        "y": 0.7316337379654759
      },
      "nextControl": {
        "x": 8.530074316630003,
        "y": 2.358471878923452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.420023724792409,
        "y": 3.5992526690391458
      },
      "prevControl": {
        "x": 7.79494721501098,
        "y": 3.4797098081437854
      },
      "nextControl": {
        "x": 6.813417672203987,
        "y": 3.79266659175865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.935255041518388,
        "y": 2.7062396204033212
      },
      "prevControl": {
        "x": 5.928414289180134,
        "y": 3.397155606566955
      },
      "nextControl": {
        "x": 5.956773428232504,
        "y": 0.5328825622775799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.299252669039147,
        "y": 0.6835112692763936
      },
      "prevControl": {
        "x": 6.193475682087783,
        "y": 0.5866785290628707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofRightTrench1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.3161634103019537,
      "rotationDegrees": 109.0
    },
    {
      "waypointRelativePos": 1.7690941385435173,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 3.047957371225578,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}