{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7074970344009497,
        "y": 4.90111506524318
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0954329774614475,
        "y": 5.353001186239621
      },
      "isLocked": false,
      "linkedName": "end of path mirrored"
    },
    {
      "anchor": {
        "x": 6.042846975088969,
        "y": 5.535907473309607
      },
      "prevControl": {
        "x": 5.171352313167261,
        "y": 5.815646500593119
      },
      "nextControl": {
        "x": 6.748909039217821,
        "y": 5.309270267539851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.15043890865955,
        "y": 2.5556109134045073
      },
      "prevControl": {
        "x": 6.26879003558719,
        "y": 3.2872360616844607
      },
      "nextControl": {
        "x": 6.048177895400166,
        "y": 1.9234519223465094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.635207591933572,
        "y": 2.4049822064056934
      },
      "prevControl": {
        "x": 7.085578429702106,
        "y": 1.8584410429295608
      },
      "nextControl": {
        "x": 8.402931785753443,
        "y": 3.1683930713160677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.387746144721234,
        "y": 5.406797153024911
      },
      "prevControl": {
        "x": 7.633879980329186,
        "y": 5.313107499470917
      },
      "nextControl": {
        "x": 5.7200711743772255,
        "y": 6.04158956109134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976476868327403,
        "y": 4.9871886120996445
      },
      "prevControl": {
        "x": 3.6543060498220648,
        "y": 5.675776986951363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "very end of mid mirrored"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4385964912280707,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.4280639431616344,
      "rotationDegrees": -84.6448676738318
    },
    {
      "waypointRelativePos": 2.447368421052639,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.3964912280701762,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.129662522202487,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.5894263217097879,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShooterHood15",
      "waypointRelativePos": 3.864894795127371,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.88065915052026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.75854060105995
  },
  "useDefaultConstraints": false
}