{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 0.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5018623962040341,
        "y": 0.9309727164887294
      },
      "isLocked": false,
      "linkedName": "endof1"
    },
    {
      "anchor": {
        "x": 2.0296678529062877,
        "y": 4.008102016607354
      },
      "prevControl": {
        "x": 2.226555914411802,
        "y": 3.580236766345326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endof31"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}