{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2060896587635187,
        "y": 0.8525009900972358
      },
      "isLocked": false,
      "linkedName": "endof1"
    },
    {
      "anchor": {
        "x": 2.3309252669039155,
        "y": 2.630925266903914
      },
      "prevControl": {
        "x": 2.4815514136249037,
        "y": 2.028409798844983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}