{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7074970344009497,
        "y": 4.90111506524318
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.260453435110612,
        "y": 5.559307178686854
      },
      "isLocked": false,
      "linkedName": "end of path mirrored"
    },
    {
      "anchor": {
        "x": 8.001020166073548,
        "y": 6.547271648873073
      },
      "prevControl": {
        "x": 7.6997627520759195,
        "y": 6.04158956109134
      },
      "nextControl": {
        "x": 8.19436159399267,
        "y": 6.871809045737314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001020166073548,
        "y": 3.5562158956109133
      },
      "prevControl": {
        "x": 8.116366986556946,
        "y": 3.785629368574805
      },
      "nextControl": {
        "x": 7.791763835231975,
        "y": 3.1400256495611187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.483973902728352,
        "y": 3.5562158956109133
      },
      "prevControl": {
        "x": 6.876987963716242,
        "y": 3.040143253325401
      },
      "nextControl": {
        "x": 5.962428034214524,
        "y": 4.241065576969561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26879003558719,
        "y": 5.535907473309607
      },
      "prevControl": {
        "x": 6.518236792204751,
        "y": 5.5192847294633145
      },
      "nextControl": {
        "x": 3.578556128947808,
        "y": 5.715180476186288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976476868327403,
        "y": 4.9871886120996445
      },
      "prevControl": {
        "x": 3.2188478999065966,
        "y": 5.048477135097328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "very end of mid mirrored"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8792184724689195,
      "rotationDegrees": -32.5
    },
    {
      "waypointRelativePos": 1.4280639431616344,
      "rotationDegrees": -89.47439572747376
    },
    {
      "waypointRelativePos": 2.095914742451166,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3.3964912280701762,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.129662522202487,
      "rotationDegrees": -136.327988834876
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9561304836895385,
      "maxWaypointRelativePos": 2.699662542182228,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 1.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.5894263217097879,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShooterHood15",
      "waypointRelativePos": 3.864894795127371,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.88065915052026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.75854060105995
  },
  "useDefaultConstraints": false
}