{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 5.997579462097791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.911316725978648,
        "y": 5.98779359430605
      },
      "isLocked": false,
      "linkedName": "endof1 mirrored"
    },
    {
      "anchor": {
        "x": 2.7074970344009497,
        "y": 4.90111506524318
      },
      "prevControl": {
        "x": 2.378869389364527,
        "y": 5.696103168381491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of path mirrored"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16163410301953812,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 0.2632170978627643,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.75854060105995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}