{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.39427046263345245,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.40036012139697114,
        "y": 0.8525009900972358
      },
      "isLocked": false,
      "linkedName": "endof1"
    },
    {
      "anchor": {
        "x": 2.266370106761567,
        "y": 3.0397746144721225
      },
      "prevControl": {
        "x": 2.4169988137603804,
        "y": 2.437259786476868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.943905263424625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}