{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 5.997579462097791
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5060896587635186,
        "y": 5.745078472000555
      },
      "isLocked": false,
      "linkedName": "endof1 mirrored"
    },
    {
      "anchor": {
        "x": 2.2334111111111112,
        "y": 4.962155555555555
      },
      "prevControl": {
        "x": 2.3840398181099247,
        "y": 5.564670383550809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of path mirrored"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOff",
      "waypointRelativePos": 0.2632170978627643,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.943905263424625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "useDefaultConstraints": true
}