{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4803440094899176,
        "y": 5.977034400948992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5288942477206384,
        "y": 5.572789676916772
      },
      "isLocked": false,
      "linkedName": "endofhub2"
    },
    {
      "anchor": {
        "x": 2.115741399762753,
        "y": 5.363760379596679
      },
      "prevControl": {
        "x": 1.7744435824654152,
        "y": 5.4818190276448036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7536557930258702,
      "maxWaypointRelativePos": 0.924634420697413,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}