{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.055155555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39050166073547,
        "y": 6.0738671411625145
      },
      "isLocked": false,
      "linkedName": "hub.1"
    },
    {
      "anchor": {
        "x": 0.4803440094899176,
        "y": 5.977034400948992
      },
      "prevControl": {
        "x": 2.3632028469750903,
        "y": 6.106144721233688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofhub2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7536557930258702,
      "maxWaypointRelativePos": 0.924634420697413,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}